# SpringSecurity

./: build.gradle  settings.gradle
authorisation-with-annotations/: build.gradle
authorisation-with-annotations/src/main/java/uk/sky/annotations/: PatientApplicationAnnotations.java
authorisation-with-annotations/src/main/java/uk/sky/annotations/config/: ApplicationSecurityConfig.java  PasswordEncoderConfig.java
authorisation-with-annotations/src/main/java/uk/sky/annotations/controllers/: PatientController.java
authorisation-with-annotations/src/main/java/uk/sky/annotations/enums/: ApplicationUserPermission.java  ApplicationUserRole.java
authorisation-with-annotations/src/main/java/uk/sky/annotations/models/: AuthEntryPoint.java  Patient.java  Product.java
authorisation/src/main/java/uk/sky/authorisation/models/: Product.java  (+1 more)
authorisation/src/main/resources/static/: index.html
cassandra/: Dockerfile  apply-bootstrap.sh  pod.yml  service.yml  startup.sh
cassandra/bootstrap/: 01-init-cqImigrate.cql
default-authentication/: build.gradle
default-authentication/src/main/java/uk/sky/standard/auth/: ProductApplication.java
default-authentication/src/main/java/uk/sky/standard/auth/controller/: ProductController.java
default-authentication/src/main/java/uk/sky/standard/auth/models/: Product.java
default-authentication/src/main/resources/: application.yml
external-database-authentication/: build.gradle
external-database-authentication/src/main/java/uk/sky/security/: ProductApplication.java
external-database-authentication/src/main/resources/: application.yml
in-memory-authentication-and-authorisation/src/main/java/uk/sky/authorisation/: PatientApplication.java
(+19 files in other folders)
